<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #fedcac;
      }
      .whitebox {
        display: inline-block;
        background-color: #ffffff;
        border-radius: 18px 18px 0px 0px;
        width: 18vw;
        height: 22vh;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        font-family: "Lato", sans-serif;
        font-weight: 600;
        font-style: normal;
      }

     
      .number {
        font-size: 200%;
        color: black;
      }
      .symbols1{
        background-color: #ffffff;
        /* border-radius: 0px 0px 12px 12px; */
        border-radius: 0px 0px 18px 18px;
        width: 18vw;
        height: 55vh;
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
      }
      .symbols2{
        background-color: #000000;
        border-radius: 0px 0px 18px 18px;
        width: 18vw;
        height: 55vh;
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
      }
      .numsym {
        background-color: #333333;
        color: white;
        width: 17%;
        height: 13%;
        margin-left: 6%;
        margin-top: 8%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Lato", sans-serif;
        font-weight: 900;
        font-style: normal;
      }
      .grow {
        border-radius: 30px;
        width: 40%;
      }
      .grey {
        background-color: #a5a5a5;
      }
      .orange {
        background-color: #fd9a01;
      }

      .blackbox {
        display: inline-block;
        background-color: #000000;
        border-radius: 18px 18px 0px 0px;
        width: 18vw;
        height: 22vh;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        font-family: "Lato", sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .symbols {
        background-color: #000000;
        border-radius: 0px 0px 18px 18px;
        width: 18vw;
        height: 55vh;
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
        /* box-shadow: 0px 2px 5px 3px white,0px 0px 2px 2px white; */
      }
      .number1 {
        
        font-size: 200%;
        color: white;
      }

      .box1,.box2{
        display: inline-block;
      }
      .twocal{
        margin-left: 30%;
      }
      .box1{
        margin-right: 2%;
      }
    </style>
  </head>
  <body>
    <div class="twocal">

    <div class="box1">


    <div class="whitebox">
      <div class="number">186</div>
    </div>

    <div class="symbols1">
      <div class="numsym grey">AC</div>
      <div class="numsym grey">+/-</div>
      <div class="numsym grey">%</div>
      <div class="numsym orange">/</div>
      <div class="numsym">7</div>
      <div class="numsym">8</div>
      <div class="numsym">9</div>
      <div class="numsym orange">*</div>
      <div class="numsym">4</div>
      <div class="numsym">5</div>
      <div class="numsym">6</div>
      <div class="numsym orange">-</div>
      <div class="numsym">1</div>
      <div class="numsym">2</div>
      <div class="numsym">3</div>
      <div class="numsym orange">+</div>

      <div class="numsym grow">0</div>
      <div class="numsym">.</div>
      <div class="numsym orange">=</div>
    </div>
  </div>

  <div class="box2">
    <div class="blackbox">
      <div class="number1">186</div>
    </div>

    <div class="symbols2">
      <div class="numsym grey">AC</div>
      <div class="numsym grey">+/-</div>
      <div class="numsym grey">%</div>
      <div class="numsym orange">/</div>
      <div class="numsym">7</div>
      <div class="numsym">8</div>
      <div class="numsym">9</div>
      <div class="numsym orange">*</div>
      <div class="numsym">4</div>
      <div class="numsym">5</div>
      <div class="numsym">6</div>
      <div class="numsym orange">-</div>
      <div class="numsym">1</div>
      <div class="numsym">2</div>
      <div class="numsym">3</div>
      <div class="numsym orange">+</div>

      <div class="numsym grow">0</div>
      <div class="numsym">.</div>
      <div class="numsym orange">=</div>
    </div>
  </div>
</div>
  </body>
</html>
